libraries_node-node_utils: Node-Utils - v3.2.0
Node-Utils - v3.2.0
Index
Classes
EnvVarsStorage
Interfaces
IDockerInfo
Functions
axiosSaveFile$
copy$
copySync
cpuReport
deleteFile$
deleteFileSync
deleteFolder$
deleteFolderContent$
deleteFolderContentSync
deleteFolderSync
dockerInfo
encrypt
genUid
getFolderContent$
getFolderContentSync
getFolderSize
getFolderSizeReport
miniHash
mkdir$
mkdirSync
nodeMemoryUsage
nodeMemoryUsageReport
readCsv$
readCsvSync
readFile$
readFileLines$
readFileLinesSync
readFileSync
readJson$
readJsonSync
readYaml$
readYamlSync
sha256
systemMemoryUsage
systemMemoryUsageReport
writeCsvSync
writeJson$
writeJsonAsCsv$
writeJsonSync
writeTxt$
writeTxtSync
writeYaml$
writeYamlSync
zip$
Functions
axiosSaveFile$
axiosSaveFile$(__namedParameters: { filePath: string[]; url: string }): rx.Observable<IAxiosResponse>
Gets a file from a request and writes it to a file.
Parameters
__namedParameters: { filePath: string[]; url: string }
filePath: string[]
url: string
Returns rx.Observable<IAxiosResponse>
A data structure with the following data items:
data (any): the request data
status (number): HTTP status of the request
statusText (string): the text of the HTTP status
headers (any): the set of headers
method (string): the method used in the request
copy$
copy$(origin: string[], destination: string[]): rx.Observable<string>
Duplicates a folder. Uses fs-extra.
Parameters
origin: string[]
destination: string[]
Returns rx.Observable<string>
copySync
copySync(origin: string[], destination: string[]): void
Duplicates a folder. Uses fs-extra.
Parameters
origin: string[]
destination: string[]
Returns void
cpuReport
cpuReport(): { avgIdle: number; avgNice: number; avgSpeeds: number; avgSys: number; avgUser: number }
Returns really crude and imprecise average CPU info, only for comparisson monitoring. No real units, no percentages, just a syntetic indicator of activity.
Returns { avgIdle: number; avgNice: number; avgSpeeds: number; avgSys: number; avgUser: number }
avgIdle: number
avgNice: number
avgSpeeds: number
avgSys: number
avgUser: number
deleteFile$
deleteFile$(filePath: string[]): rx.Observable<boolean>
Deletes a file.
Parameters
filePath: string[]
The file path and name.
Returns rx.Observable<boolean>
deleteFileSync
deleteFileSync(...filePath: string[]): void
Deletes a file.
Parameters
Rest ...filePath: string[]
The file path and name.
Returns void
deleteFolder$
deleteFolder$(folderPath: string[]): rx.Observable<boolean>
Deletes a folder.
Parameters
folderPath: string[]
The file path and name.
Returns rx.Observable<boolean>
deleteFolderContent$
deleteFolderContent$(folderPath: string[]): rx.Observable<boolean>
Delete contents of a folder, without removing the folder itself.
Parameters
folderPath: string[]
Returns rx.Observable<boolean>
deleteFolderContentSync
deleteFolderContentSync(folderPath: string[]): boolean
Delete contents of a folder, without removing the folder itself, async.
Parameters
folderPath: string[]
Returns boolean
deleteFolderSync
deleteFolderSync(folderPath: string[]): boolean
Deletes a folder.
Parameters
folderPath: string[]
The file path and name.
Returns boolean
dockerInfo
dockerInfo(): IDockerInfo
This function returns all information available from within the container. Works at least with Docker version 19.03.5.
Returns IDockerInfo
encrypt
encrypt(item: string, size?: number): string
Encrypt something with bcrypthash.
Parameters
item: string
size: number = 10
Returns string
genUid
genUid(): string
Returns an UID.
Returns string
getFolderContent$
getFolderContent$(folderPath: string[]): rx.Observable<string[]>
Get contents of a folder.
Parameters
folderPath: string[]
Returns rx.Observable<string[]>
getFolderContentSync
getFolderContentSync(folderPath: string[]): string[]
Get contents of a folder, async.
Parameters
folderPath: string[]
Returns string[]
getFolderSize
getFolderSize(folder: string): rx.Observable<number>
Calculates the size of a single folder in bytes. Divide by 1024 twice to get megabytes.
Parameters
folder: string
Returns rx.Observable<number>
getFolderSizeReport
getFolderSizeReport(...folder: string[]): rx.Observable<any[]>
Outputs a report about the size of several folders, in different sizes, in numerical and human readable form.
Parameters
Rest ...folder: string[]
Returns rx.Observable<any[]>
miniHash
miniHash(__namedParameters: { existingMiniHashes?: string[]; includeExisting?: boolean; time?: boolean; values: string[] }): string[]
Returns as short as possible hashses without repeats for a set of strings, taking into account an optional existing set of keys.
Parameters
__namedParameters: { existingMiniHashes?: string[]; includeExisting?: boolean; time?: boolean; values: string[] }
Optional existingMiniHashes?: string[]
Optional includeExisting?: boolean
Optional time?: boolean
values: string[]
Returns string[]
The array of the newly created hashes, not including the
mkdir$
mkdir$(...folders: string[]): rx.Observable<string>
Check path and create folder if it isn't exists, sync version.
Parameters
Rest ...folders: string[]
The series of folders to create.
Returns rx.Observable<string>
The full path of the created folder, or null if it exits.
mkdirSync
mkdirSync(...folders: string[]): void
Check path and create folder if it isn't exists, sync version.
Parameters
Rest ...folders: string[]
The series of folders to create.
Returns void
The full path of the created folder, or null if it exits.
nodeMemoryUsage
nodeMemoryUsage(): MemoryUsage
Returns Node memory usage, crude.
Returns MemoryUsage
nodeMemoryUsageReport
nodeMemoryUsageReport(): { externalBytes: any; externalBytesHuman: string; externalGBytes: number; externalGBytesHuman: string; externalKBytes: number; externalKBytesHuman: string; externalMBytes: number; externalMBytesHuman: string; heapTotalBytes: any; heapTotalBytesHuman: string; heapTotalGBytes: number; heapTotalGBytesHuman: string; heapTotalKBytes: number; heapTotalKBytesHuman: string; heapTotalMBytes: number; heapTotalMBytesHuman: string; heapUsedBytes: any; heapUsedBytesHuman: string; heapUsedGBytes: number; heapUsedGBytesHuman: string; heapUsedKBytes: number; heapUsedKBytesHuman: string; heapUsedMBytes: number; heapUsedMBytesHuman: string; rssBytes: any; rssBytesHuman: string; rssGBytes: number; rssGBytesHuman: string; rssKBytes: number; rssKBytesHuman: string; rssMBytes: number; rssMBytesHuman: string }
Return Node memory usage, report format.
Returns { externalBytes: any; externalBytesHuman: string; externalGBytes: number; externalGBytesHuman: string; externalKBytes: number; externalKBytesHuman: string; externalMBytes: number; externalMBytesHuman: string; heapTotalBytes: any; heapTotalBytesHuman: string; heapTotalGBytes: number; heapTotalGBytesHuman: string; heapTotalKBytes: number; heapTotalKBytesHuman: string; heapTotalMBytes: number; heapTotalMBytesHuman: string; heapUsedBytes: any; heapUsedBytesHuman: string; heapUsedGBytes: number; heapUsedGBytesHuman: string; heapUsedKBytes: number; heapUsedKBytesHuman: string; heapUsedMBytes: number; heapUsedMBytesHuman: string; rssBytes: any; rssBytesHuman: string; rssGBytes: number; rssGBytesHuman: string; rssKBytes: number; rssKBytesHuman: string; rssMBytes: number; rssMBytesHuman: string }
externalBytes: any
externalBytesHuman: string
externalGBytes: number
externalGBytesHuman: string
externalKBytes: number
externalKBytesHuman: string
externalMBytes: number
externalMBytesHuman: string
heapTotalBytes: any
heapTotalBytesHuman: string
heapTotalGBytes: number
heapTotalGBytesHuman: string
heapTotalKBytes: number
heapTotalKBytesHuman: string
heapTotalMBytes: number
heapTotalMBytesHuman: string
heapUsedBytes: any
heapUsedBytesHuman: string
heapUsedGBytes: number
heapUsedGBytesHuman: string
heapUsedKBytes: number
heapUsedKBytesHuman: string
heapUsedMBytes: number
heapUsedMBytesHuman: string
rssBytes: any
rssBytesHuman: string
rssGBytes: number
rssGBytesHuman: string
rssKBytes: number
rssKBytesHuman: string
rssMBytes: number
rssMBytesHuman: string
readCsv$
readCsv$(filePath: string[], __namedParameters?: { beforeFirstChunk?: any; comments?: string; complete?: any; delimiter?: string; delimitersToGuess?: string[]; dynamicTyping?: boolean; encoding?: any; escapeChar?: string; fastMode?: boolean; header?: boolean; newline?: any; preview?: number; quoteChar?: string; skipEmptyLines?: boolean; step?: any; transform?: any; transformHeader?: any }): rx.Observable<any>
Read a CSV with Papaparse. Check papaparse options at the papaparse page.
Parameters
filePath: string[]
__namedParameters: { beforeFirstChunk?: any; comments?: string; complete?: any; delimiter?: string; delimitersToGuess?: string[]; dynamicTyping?: boolean; encoding?: any; escapeChar?: string; fastMode?: boolean; header?: boolean; newline?: any; preview?: number; quoteChar?: string; skipEmptyLines?: boolean; step?: any; transform?: any; transformHeader?: any } = ...
beforeFirstChunk?:function
beforeFirstChunk(x: any): any
Parameters
x: any
Returns any
Optional comments?: string
complete?:function
complete(x: any): any
Parameters
x: any
Returns any
Optional delimiter?: string
Optional delimitersToGuess?: string[]
Optional dynamicTyping?: boolean
Optional encoding?: any
Optional escapeChar?: string
Optional fastMode?: boolean
Optional header?: boolean
Optional newline?: any
Optional preview?: number
Optional quoteChar?: string
Optional skipEmptyLines?: boolean
step?:function
step(x: any): any
Parameters
x: any
Returns any
transform?:function
transform(x: any): any
Parameters
x: any
Returns any
transformHeader?:function
transformHeader(x: any): any
Parameters
x: any
Returns any
Returns rx.Observable<any>
readCsvSync
readCsvSync(filePath: string[], __namedParameters?: { beforeFirstChunk?: any; comments?: string; complete?: any; delimiter?: string; delimitersToGuess?: string[]; dynamicTyping?: boolean; encoding?: BufferEncoding; escapeChar?: string; fastMode?: boolean; header?: boolean; newline?: any; preview?: number; quoteChar?: string; skipEmptyLines?: boolean; step?: any; transform?: any; transformHeader?: any }): any
Read a CSV with Papaparse. Check papaparse options at the papaparse page.
Parameters
filePath: string[]
__namedParameters: { beforeFirstChunk?: any; comments?: string; complete?: any; delimiter?: string; delimitersToGuess?: string[]; dynamicTyping?: boolean; encoding?: BufferEncoding; escapeChar?: string; fastMode?: boolean; header?: boolean; newline?: any; preview?: number; quoteChar?: string; skipEmptyLines?: boolean; step?: any; transform?: any; transformHeader?: any } = ...
beforeFirstChunk?:function
beforeFirstChunk(x: any): any
Parameters
x: any
Returns any
Optional comments?: string
complete?:function
complete(x: any): any
Parameters
x: any
Returns any
Optional delimiter?: string
Optional delimitersToGuess?: string[]
Optional dynamicTyping?: boolean
Optional encoding?: BufferEncoding
Optional escapeChar?: string
Optional fastMode?: boolean
Optional header?: boolean
Optional newline?: any
Optional preview?: number
Optional quoteChar?: string
Optional skipEmptyLines?: boolean
step?:function
step(x: any): any
Parameters
x: any
Returns any
transform?:function
transform(x: any): any
Parameters
x: any
Returns any
transformHeader?:function
transformHeader(x: any): any
Parameters
x: any
Returns any
Returns any
readFile$
readFile$(filePath: string[], __namedParameters?: { encoding?: string }): rx.Observable<any>
Reads a file.
Parameters
filePath: string[]
__namedParameters: { encoding?: string } = {}
Optional encoding?: string
Returns rx.Observable<any>
readFileLines$
readFileLines$(filePath: string[], __namedParameters?: { cleanEmptyLines?: boolean; encoding?: string; trim?: boolean }): rx.Observable<string[]>
Reads a text file and return its lines.
Parameters
filePath: string[]
__namedParameters: { cleanEmptyLines?: boolean; encoding?: string; trim?: boolean } = {}
Optional cleanEmptyLines?: boolean
Optional encoding?: string
Optional trim?: boolean
Returns rx.Observable<string[]>
readFileLinesSync
readFileLinesSync(filePath: string[], __namedParameters?: { cleanEmptyLines?: boolean; encoding?: null | BufferEncoding; trim?: boolean }): string[]
Reads a text file and returns its lines.
Parameters
filePath: string[]
__namedParameters: { cleanEmptyLines?: boolean; encoding?: null | BufferEncoding; trim?: boolean } = {}
Optional cleanEmptyLines?: boolean
Optional encoding?: null | BufferEncoding
Optional trim?: boolean
Returns string[]
readFileSync
readFileSync(filePath: string[], __namedParameters?: { encoding?: null | BufferEncoding }): any
Reads a file.
Parameters
filePath: string[]
__namedParameters: { encoding?: null | BufferEncoding } = {}
Optional encoding?: null | BufferEncoding
Returns any
readJson$
readJson$(filePath: string[], __namedParameters?: { encoding?: string }): rx.Observable<any>
Reads a JSON asynchronously.
Parameters
filePath: string[]
__namedParameters: { encoding?: string } = {}
Optional encoding?: string
Returns rx.Observable<any>
readJsonSync
readJsonSync(filePath: string[], __namedParameters?: { encoding?: string }): any
Reads a JSON file synchronously.
Parameters
filePath: string[]
__namedParameters: { encoding?: string } = {}
Optional encoding?: string
Returns any
readYaml$
readYaml$(filePath: string[], __namedParameters?: { encoding?: string }): rx.Observable<any>
Reads a YAML file asynchronously.
Parameters
filePath: string[]
The path to the file to open.
__namedParameters: { encoding?: string } = {}
Options.
Optional encoding?: string
Encoding.
Returns rx.Observable<any>
The parsed object from the YAML.
readYamlSync
readYamlSync(filePath: string[], __namedParameters?: { encoding?: null | BufferEncoding }): any
Reads a YAML file synchronously.
Parameters
filePath: string[]
The path to the file to open.
__namedParameters: { encoding?: null | BufferEncoding } = {}
Encoding of data.
Optional encoding?: null | BufferEncoding
Returns any
The parsed object from the YAML.
sha256
sha256(seed: string, time?: boolean): string
Returns a sha256 hash, optionally taking into account a time seed to improve uniqueness.
Parameters
seed: string
The seed to produce the sha256.
time: boolean = false
Boolean to add Date.now() to improve uniqueness.
Returns string
The sha256.
systemMemoryUsage
systemMemoryUsage(): { free: number; total: number; used: number }
Returns a total and free system memory, crude.
Returns { free: number; total: number; used: number }
free: number
total: number
used: number
systemMemoryUsageReport
systemMemoryUsageReport(): { freeBytes: any; freeBytesHuman: string; freeGBytes: number; freeGBytesHuman: string; freeKBytes: number; freeKBytesHuman: string; freeMBytes: number; freeMBytesHuman: string; totalBytes: any; totalBytesHuman: string; totalGBytes: number; totalGBytesHuman: string; totalKBytes: number; totalKBytesHuman: string; totalMBytes: number; totalMBytesHuman: string; usedBytes: any; usedBytesHuman: string; usedGBytes: number; usedGBytesHuman: string; usedKBytes: number; usedKBytesHuman: string; usedMBytes: number; usedMBytesHuman: string }
Returns a total and free system memory, report.
Returns { freeBytes: any; freeBytesHuman: string; freeGBytes: number; freeGBytesHuman: string; freeKBytes: number; freeKBytesHuman: string; freeMBytes: number; freeMBytesHuman: string; totalBytes: any; totalBytesHuman: string; totalGBytes: number; totalGBytesHuman: string; totalKBytes: number; totalKBytesHuman: string; totalMBytes: number; totalMBytesHuman: string; usedBytes: any; usedBytesHuman: string; usedGBytes: number; usedGBytesHuman: string; usedKBytes: number; usedKBytesHuman: string; usedMBytes: number; usedMBytesHuman: string }
freeBytes: any
freeBytesHuman: string
freeGBytes: number
freeGBytesHuman: string
freeKBytes: number
freeKBytesHuman: string
freeMBytes: number
freeMBytesHuman: string
totalBytes: any
totalBytesHuman: string
totalGBytes: number
totalGBytesHuman: string
totalKBytes: number
totalKBytesHuman: string
totalMBytes: number
totalMBytesHuman: string
usedBytes: any
usedBytesHuman: string
usedGBytes: number
usedGBytesHuman: string
usedKBytes: number
usedKBytesHuman: string
usedMBytes: number
usedMBytesHuman: string
writeCsvSync
writeCsvSync(filePath: string[], data: any, __namedParameters?: { columns?: string[]; delimiter?: string; encoding?: BufferEncoding; escapeChar?: string; header?: boolean; newline?: string; quoteChar?: string; quotes?: boolean | boolean[]; skipEmptyLines?: boolean }): any
Read a CSV with Papaparse. Check papaparse options at the papaparse page.
Parameters
filePath: string[]
data: any
__namedParameters: { columns?: string[]; delimiter?: string; encoding?: BufferEncoding; escapeChar?: string; header?: boolean; newline?: string; quoteChar?: string; quotes?: boolean | boolean[]; skipEmptyLines?: boolean } = {}
Optional columns?: string[]
Optional delimiter?: string
Optional encoding?: BufferEncoding
Optional escapeChar?: string
Optional header?: boolean
Optional newline?: string
Optional quoteChar?: string
Optional quotes?: boolean | boolean[]
Optional skipEmptyLines?: boolean
Returns any
writeJson$
writeJson$(filePath: string[], json: any, beautifySpaces?: { encoding?: string; spaces?: number }): rx.Observable<void>
Writes a JSON to file.
Parameters
filePath: string[]
json: any
The JSON to write.
beautifySpaces: { encoding?: string; spaces?: number } = {}
Set different to null to output a beautiful JSON.
Optional encoding?: string
Optional spaces?: number
Returns rx.Observable<void>
writeJsonAsCsv$
writeJsonAsCsv$(file: string[], data: any, config?: { columns?: string[]; delimiter?: string; encoding?: BufferEncoding; escapeChar?: string; header?: boolean; newline?: string; quoteChar?: string; quotes?: boolean | boolean[]; skipEmptyLines?: boolean }): rx.Observable<string>
Write a JSON to a CSV file. Check papaparse options at the papaparse page.
Parameters
file: string[]
The path of the file to be written.
data: any
The JSON to be written.
config: { columns?: string[]; delimiter?: string; encoding?: BufferEncoding; escapeChar?: string; header?: boolean; newline?: string; quoteChar?: string; quotes?: boolean | boolean[]; skipEmptyLines?: boolean } = {}
papaparse options to write the file.
Optional columns?: string[]
Optional delimiter?: string
Optional encoding?: BufferEncoding
Optional escapeChar?: string
Optional header?: boolean
Optional newline?: string
Optional quoteChar?: string
Optional quotes?: boolean | boolean[]
Optional skipEmptyLines?: boolean
Returns rx.Observable<string>
The path of the file written as a string.
writeJsonSync
writeJsonSync(filePath: string[], json: any, __namedParameters?: { encoding?: string; spaces?: number }): void
Writes a JSON to file.
Parameters
filePath: string[]
json: any
The JSON to write.
__namedParameters: { encoding?: string; spaces?: number } = {}
Optional encoding?: string
Optional spaces?: number
Returns void
writeTxt$
writeTxt$(filePath: string[], txt: any, __namedParameters?: { encoding?: null | BufferEncoding }): rx.Observable<string>
Writes a string to file asynchroneously.
Parameters
filePath: string[]
The path of the file to be written inside the folder of FEE.
txt: any
The string to write.
__namedParameters: { encoding?: null | BufferEncoding } = {}
Options.
Optional encoding?: null | BufferEncoding
The encoding to write to.
Returns rx.Observable<string>
An observable with the final path of the file written, as a string.
writeTxtSync
writeTxtSync(filePath: string[], txt: string, __namedParameters?: { encoding?: null | BufferEncoding }): string
Writes a string to file synchroneously.
Parameters
filePath: string[]
The path of the file to be written inside the folder of FEE.
txt: string
The string to write.
__namedParameters: { encoding?: null | BufferEncoding } = {}
Options.
Optional encoding?: null | BufferEncoding
The encoding to write to.
Returns string
An string with the final path of the file written.
writeYaml$
writeYaml$(filePath: string[], object: any, __namedParameters?: { encoding?: null | BufferEncoding }): rx.Observable<string>
Writes an object to a YAML file synchronously.
Parameters
filePath: string[]
The path to the file to write.
object: any
The object to convert to YAML.
__namedParameters: { encoding?: null | BufferEncoding } = {}
Encoding of data.
Optional encoding?: null | BufferEncoding
Returns rx.Observable<string>
The path of the written file.
writeYamlSync
writeYamlSync(filePath: string[], object: any, __namedParameters?: { encoding?: null | BufferEncoding }): string
Writes an object to a YAML file synchronously.
Parameters
filePath: string[]
The path to the file to write.
object: any
The object to convert to YAML.
__namedParameters: { encoding?: null | BufferEncoding } = {}
Encoding of data.
Optional encoding?: null | BufferEncoding
Returns string
The path of the written file.
zip$
zip$(itemsToZip: string, zipFilePathName: string, __namedParameters?: { recursive: boolean; zipFile: boolean }): rx.Observable<string>
Runs a 7z command. Requires an installation of 7zip in the system / Docker image. 7z can be a little bit tricky to get the desired result. To ZIP the contents of a folder without zipping the folder path, use the following recipe:
```
7z a -tzip -r path/to/zip/file.zip ./folder/to/zip/*
```
Note the beginning "./" and the "*" in the folder to ZIP path. ZIP options are:
zipOptions: any options to pass to 7z, like -tzip -r;
dotPrefix: add the "./" to the start of the folder to ZIP path. This has to be provided explicitly because path.join drops any "./" passed as a argument.
Parameters
itemsToZip: string
A string with the path expression of the items to zip. This is the trickiest part. No path.join is used here because it makes too many assumptions that makes 7zip usage difficult. Use path.join externally if needed.
zipFilePathName: string
Path of the zip file to be created, also a string.
__namedParameters: { recursive: boolean; zipFile: boolean } = ...
Optional options: zipFile to true to generate a .zip file instead of a .7z and recursive for recursive zipping. defaults to empty string.
recursive: boolean
zipFile: boolean
Returns rx.Observable<string>
An Observable that returns the final path of the zipped file.
