Node-Utils - v4.0.1: files
Namespace files
This module implements several functions to work with files and folders in sync and async versions. Async versions return observables.
Index
Functions
copy$
copySync
deleteFile$
deleteFileSync
deleteFolder$
deleteFolderContent$
deleteFolderContentSync
deleteFolderSync
getFolderContent$
getFolderContentSync
getFolderSize
getFolderSizeReport
mkdir$
mkdirSync
readFile$
readFileLines$
readFileLinesSync
readFileSync
zip$
Functions
copy$
copy$(origin: string[], destination: string[]): rx.Observable<string>
Duplicates a folder. Uses fs-extra. Will create destination folder if it doesn't exists.
Parameters
origin: string[]
The origin folder as an array of strings.
destination: string[]
The destination folder as an array of strings. Will be created if not exists.
Returns rx.Observable<string>
An observable that returns as a string the destination folder.
copySync
copySync(origin: string[], destination: string[]): string
Duplicates a folder. Uses fs-extra. Will create destination folder if it doesn't exists. Sync version.
Parameters
origin: string[]
The origin folder as an array of strings.
destination: string[]
The destination folder as an array of strings. Will be created if not exists.
Returns string
The destination folder as a string.
deleteFile$
deleteFile$(filePath: string[]): rx.Observable<boolean>
Deletes a file.
Parameters
filePath: string[]
The file path and name.
Returns rx.Observable<boolean>
deleteFileSync
deleteFileSync(...filePath: string[]): void
Deletes a file.
Parameters
Rest ...filePath: string[]
The file path and name.
Returns void
deleteFolder$
deleteFolder$(folderPath: string[]): rx.Observable<boolean>
Deletes a folder.
Parameters
folderPath: string[]
The file path and name.
Returns rx.Observable<boolean>
deleteFolderContent$
deleteFolderContent$(folderPath: string[]): rx.Observable<boolean>
Delete contents of a folder without removing the folder itself.
Parameters
folderPath: string[]
Returns rx.Observable<boolean>
deleteFolderContentSync
deleteFolderContentSync(folderPath: string[]): boolean
Delete contents of a folder, without removing the folder itself, sync version.
Parameters
folderPath: string[]
Returns boolean
deleteFolderSync
deleteFolderSync(folderPath: string[]): boolean
Deletes a folder.
Parameters
folderPath: string[]
The file path and name.
Returns boolean
getFolderContent$
getFolderContent$(folderPath: string[]): rx.Observable<string[]>
Get contents of a folder.
Parameters
folderPath: string[]
The path to the folder to be scanned, as a string array.
Returns rx.Observable<string[]>
An observable with the contents of the folder as a string array.
getFolderContentSync
getFolderContentSync(folderPath: string[]): string[]
Get contents of a folder, sync version.
Parameters
folderPath: string[]
The path to the folder to be scanned, as a string array.
Returns string[]
The contents of the folder as a string array.
getFolderSize
getFolderSize(folder: string): rx.Observable<number>
Calculates the size of a single folder in bytes. Divide by 1024 twice to get megabytes.
Parameters
folder: string
Returns rx.Observable<number>
getFolderSizeReport
getFolderSizeReport(...folder: string[]): rx.Observable<any[]>
Outputs a report about the size of several folders, in different sizes, in numerical and human readable form.
Parameters
Rest ...folder: string[]
Returns rx.Observable<any[]>
mkdir$
mkdir$(...folders: string[]): rx.Observable<string>
Check path and create folder if it isn't exists, sync version.
Parameters
Rest ...folders: string[]
The series of folders to create.
Returns rx.Observable<string>
The full path of the created folder, or null if it exits.
mkdirSync
mkdirSync(...folders: string[]): void
Check path and create folder if it isn't exists, sync version.
Parameters
Rest ...folders: string[]
The series of folders to create.
Returns void
The full path of the created folder, or null if it exits.
readFile$
readFile$(filePath: string[], __namedParameters?: { encoding?: string }): rx.Observable<any>
Reads a file.
Parameters
filePath: string[]
__namedParameters: { encoding?: string } = {}
Optional encoding?: string
Returns rx.Observable<any>
readFileLines$
readFileLines$(filePath: string[], __namedParameters?: { cleanEmptyLines?: boolean; encoding?: string; trim?: boolean }): rx.Observable<string[]>
Reads a text file and return its lines.
Parameters
filePath: string[]
__namedParameters: { cleanEmptyLines?: boolean; encoding?: string; trim?: boolean } = {}
Optional cleanEmptyLines?: boolean
Optional encoding?: string
Optional trim?: boolean
Returns rx.Observable<string[]>
readFileLinesSync
readFileLinesSync(filePath: string[], __namedParameters?: { cleanEmptyLines?: boolean; encoding?: null | BufferEncoding; trim?: boolean }): string[]
Reads a text file and returns its lines, sync version.
Parameters
filePath: string[]
__namedParameters: { cleanEmptyLines?: boolean; encoding?: null | BufferEncoding; trim?: boolean } = {}
Optional cleanEmptyLines?: boolean
Optional encoding?: null | BufferEncoding
Optional trim?: boolean
Returns string[]
readFileSync
readFileSync(filePath: string[], __namedParameters?: { encoding?: null | BufferEncoding }): any
Reads a file, sync version.
Parameters
filePath: string[]
__namedParameters: { encoding?: null | BufferEncoding } = {}
Optional encoding?: null | BufferEncoding
Returns any
zip$
zip$(itemsToZip: string, zipFilePathName: string, Options?: { recursive: boolean; zipFile: boolean }): rx.Observable<string>
Runs a 7z command. Requires an installation of 7zip in the system / Docker image. 7z can be a little bit tricky to get the desired result. To ZIP the contents of a folder without zipping the folder path, use the following recipe:
```
7z a -tzip -r path/to/zip/file.zip ./folder/to/zip/*
```
Note the beginning "./" and the "*" in the folder to ZIP path. ZIP options are:
zipOptions: any options to pass to 7z, like -tzip -r;
dotPrefix: add the "./" to the start of the folder to ZIP path. This has to be provided explicitly because path.join drops any "./" passed as a argument.
Parameters
itemsToZip: string
A string with the path expression of the items to zip. This is the trickiest part. No path.join is used here because it makes too many assumptions that makes 7zip usage difficult. Use path.join externally if needed.
zipFilePathName: string
Path of the zip file to be created, also a string.
Options: { recursive: boolean; zipFile: boolean } = ...
Deconstructed parameters.
recursive: boolean
If true, the zipping is done recursively. Defaults to false.
zipFile: boolean
If true, a .zip file is generated instead of a .7z. Defaults to false.
Returns rx.Observable<string>
An Observable that returns the final path of the zipped file.
