Node-Utils - v4.0.1: systemstatus
Namespace systemstatus
System status utils.
Index
Functions
cpuReport
nodeMemoryUsage
nodeMemoryUsageReport
systemMemoryUsage
systemMemoryUsageReport
Functions
cpuReport
cpuReport(): { avgIdle: number; avgNice: number; avgSpeeds: number; avgSys: number; avgUser: number }
Returns really crude and imprecise average CPU info, only for comparisson monitoring. No real units, no percentages, just a syntetic indicator of activity.
Returns { avgIdle: number; avgNice: number; avgSpeeds: number; avgSys: number; avgUser: number }
avgIdle: number
avgNice: number
avgSpeeds: number
avgSys: number
avgUser: number
nodeMemoryUsage
nodeMemoryUsage(): MemoryUsage
Returns Node memory usage, crude.
Returns MemoryUsage
nodeMemoryUsageReport
nodeMemoryUsageReport(): { externalBytes: any; externalBytesHuman: string; externalGBytes: number; externalGBytesHuman: string; externalKBytes: number; externalKBytesHuman: string; externalMBytes: number; externalMBytesHuman: string; heapTotalBytes: any; heapTotalBytesHuman: string; heapTotalGBytes: number; heapTotalGBytesHuman: string; heapTotalKBytes: number; heapTotalKBytesHuman: string; heapTotalMBytes: number; heapTotalMBytesHuman: string; heapUsedBytes: any; heapUsedBytesHuman: string; heapUsedGBytes: number; heapUsedGBytesHuman: string; heapUsedKBytes: number; heapUsedKBytesHuman: string; heapUsedMBytes: number; heapUsedMBytesHuman: string; rssBytes: any; rssBytesHuman: string; rssGBytes: number; rssGBytesHuman: string; rssKBytes: number; rssKBytesHuman: string; rssMBytes: number; rssMBytesHuman: string }
Return Node memory usage, report format.
Returns { externalBytes: any; externalBytesHuman: string; externalGBytes: number; externalGBytesHuman: string; externalKBytes: number; externalKBytesHuman: string; externalMBytes: number; externalMBytesHuman: string; heapTotalBytes: any; heapTotalBytesHuman: string; heapTotalGBytes: number; heapTotalGBytesHuman: string; heapTotalKBytes: number; heapTotalKBytesHuman: string; heapTotalMBytes: number; heapTotalMBytesHuman: string; heapUsedBytes: any; heapUsedBytesHuman: string; heapUsedGBytes: number; heapUsedGBytesHuman: string; heapUsedKBytes: number; heapUsedKBytesHuman: string; heapUsedMBytes: number; heapUsedMBytesHuman: string; rssBytes: any; rssBytesHuman: string; rssGBytes: number; rssGBytesHuman: string; rssKBytes: number; rssKBytesHuman: string; rssMBytes: number; rssMBytesHuman: string }
externalBytes: any
externalBytesHuman: string
externalGBytes: number
externalGBytesHuman: string
externalKBytes: number
externalKBytesHuman: string
externalMBytes: number
externalMBytesHuman: string
heapTotalBytes: any
heapTotalBytesHuman: string
heapTotalGBytes: number
heapTotalGBytesHuman: string
heapTotalKBytes: number
heapTotalKBytesHuman: string
heapTotalMBytes: number
heapTotalMBytesHuman: string
heapUsedBytes: any
heapUsedBytesHuman: string
heapUsedGBytes: number
heapUsedGBytesHuman: string
heapUsedKBytes: number
heapUsedKBytesHuman: string
heapUsedMBytes: number
heapUsedMBytesHuman: string
rssBytes: any
rssBytesHuman: string
rssGBytes: number
rssGBytesHuman: string
rssKBytes: number
rssKBytesHuman: string
rssMBytes: number
rssMBytesHuman: string
systemMemoryUsage
systemMemoryUsage(): { free: number; total: number; used: number }
Returns a total and free system memory, crude.
Returns { free: number; total: number; used: number }
free: number
total: number
used: number
systemMemoryUsageReport
systemMemoryUsageReport(): { freeBytes: any; freeBytesHuman: string; freeGBytes: number; freeGBytesHuman: string; freeKBytes: number; freeKBytesHuman: string; freeMBytes: number; freeMBytesHuman: string; totalBytes: any; totalBytesHuman: string; totalGBytes: number; totalGBytesHuman: string; totalKBytes: number; totalKBytesHuman: string; totalMBytes: number; totalMBytesHuman: string; usedBytes: any; usedBytesHuman: string; usedGBytes: number; usedGBytesHuman: string; usedKBytes: number; usedKBytesHuman: string; usedMBytes: number; usedMBytesHuman: string }
Returns a total and free system memory, report.
Returns { freeBytes: any; freeBytesHuman: string; freeGBytes: number; freeGBytesHuman: string; freeKBytes: number; freeKBytesHuman: string; freeMBytes: number; freeMBytesHuman: string; totalBytes: any; totalBytesHuman: string; totalGBytes: number; totalGBytesHuman: string; totalKBytes: number; totalKBytesHuman: string; totalMBytes: number; totalMBytesHuman: string; usedBytes: any; usedBytesHuman: string; usedGBytes: number; usedGBytesHuman: string; usedKBytes: number; usedKBytesHuman: string; usedMBytes: number; usedMBytesHuman: string }
freeBytes: any
freeBytesHuman: string
freeGBytes: number
freeGBytesHuman: string
freeKBytes: number
freeKBytesHuman: string
freeMBytes: number
freeMBytesHuman: string
totalBytes: any
totalBytesHuman: string
totalGBytes: number
totalGBytesHuman: string
totalKBytes: number
totalKBytesHuman: string
totalMBytes: number
totalMBytesHuman: string
usedBytes: any
usedBytesHuman: string
usedGBytes: number
usedGBytesHuman: string
usedKBytes: number
usedKBytesHuman: string
usedMBytes: number
usedMBytesHuman: string
